# R6DB-Discord-Bot

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  R6DB_Bot.sln  R6db  README.md
src/: FileContent.cs  HttpRequestBuilder.cs  HttpRequestFactory.cs  HttpResponseExtensions.cs  JsonContent.cs  PatchContent.cs  PlayerModel.cs  Program.cs  R6DB_Bot.csproj  RestService.cs  _configuration.json
src/Enums/: OperatorEnum.cs  PlatformEnum.cs  RankEnum.cs  RegionEnum.cs
src/Extensions/: EnumExtension.cs  OperatorInformation.cs  OptionalAttribute.cs  PlatformInformationAttribute.cs  RankInformation.cs  RankInformationAttribute.cs  RegionInformationAttribute.cs  StringVisualiser.cs
src/Models/: AliasModel.cs  ApacModel.cs  AshModel.cs  BanditModel.cs  BlackbeardModel.cs  BlitzModel.cs  BombModel.cs  BuckModel.cs  CapitaoModel.cs  CastleModel.cs  CasualModel.cs  CaveiraModel.cs  CustomModel.cs  DocModel.cs  DokkaebiModel.cs  ESLMatchModel.cs  ESLPlayerModel.cs  ESLTeamModel.cs  EchoModel.cs  ElaModel.cs  EmeaModel.cs  EslWireModel.cs  FrostModel.cs  FuzeModel.cs  GeneralModel.cs  GlazModel.cs  GuessedModel.cs  HibanaModel.cs  HostageModel.cs  IqModel.cs  JackalModel.cs  JagerModel.cs  KapkanModel.cs  LastPlayedModel.cs  LesionModel.cs  MiraModel.cs  MontagneModel.cs  MuteModel.cs  NcsaModel.cs  OperatorInfoModel.cs  (+28 more)
src/Modules/: CasualModule.cs  ESLModule.cs  Example.cs  ExampleModule.cs  GameModeModule.cs  HelpModule.cs  ModeratorModule.cs  OperatorModule.cs  ProfileModule.cs  RankModule.cs  RankedModule.cs
src/Services/: CommandHandler.cs  LoggingService.cs  PlayerService.cs  StartupService.cs
