<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>R6DB_Bot</RootNamespace>
    <AssemblyName>R6DB_Bot</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="1.0.2" />
    <PackageReference Include="Discord.Net.Commands" Version="1.0.2" />
    <PackageReference Include="Discord.Net.Core" Version="1.0.2" />
    <PackageReference Include="HtmlAgilityPack" Version="1.6.15" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="StyleCop" Version="5.0.0" />
    <PackageReference Include="StyleCop.CSharp" Version="5.0.0" />
    <PackageReference Include="StyleCopPlus.MSBuild" Version="4.7.49.5" />
  </ItemGroup>

  <ItemGroup>
    <None Update="_configuration.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>